

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <title>Feedback Page</title> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>{% block title %}

    {% endblock title %}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,700&family=Roboto:ital,wght@1,100&family=Source+Sans+Pro:wght@200&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
</head>


<style>
  /* footer section */
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }

  .footer>* {
    flex: 1 100%;
  }

  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 5px;
  }

  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }

  .footer__addr h2 {
    margin-top: 0.5em;
    font-size: 18px;
    font-weight: 500;
  }

  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }

  .footer address {
    font-style: normal;
    color: #999;
  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }

  .footer ul {
    list-style: none;
    padding-left: 0;
  }

  .footer li {
    line-height: 2em;
  }

  .footer a {
    text-decoration: none;
  }

  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }

  .footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
  }

  .nav__ul a {
    color: #999;
  }

  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }

  .legal__links {
    display: flex;
    align-items: center;
  }

  .heart {
    color: #2f2f2f;
  }

  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }

  @media screen and (min-width: 40.375em) {
    .footer__nav>* {
      flex: 1;
    }

    .nav__item--extra {
      flex-grow: 2;
    }

    .footer__addr {
      flex: 1 0px;
    }

    .footer__nav {
      flex: 2 0px;
    }
  }
</style>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #ffffff;">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand mx-0" href="\" style="font-size:24px ;">
        <img src="/static/img/logo_company2.png" style="height:50px ;" alt=""></a>


      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>

      <div class="navbar-collapse collapse" id="navbarCollapse">

        <!-- Toggler -->


        <!-- Navigation -->
        <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0"
          style="gap:10px;font-size: 24px;font-weight:375;font-family:sans-serif;">
          <li class="nav-item dropdown">
            <a href="/" class="nav-link" id="navbarLandings" style="color: #1e272e;">
              About
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="/feedback" class="nav-link" id="navbarLandings" style="color: #1e272e;">
              Tools
            </a>
          <li class="nav-item dropdown">
            <a href="/how" class="nav-link" id="navbarLandings" style="color: #1e272e;">
              Features
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="/contact" class="nav-link" id="navbarLandings" style="color:#1e272e;">
              Contact
            </a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>


        <button type="button" style="margin:5px;" class="btn btn-warning"><a href="/logout" 
            style="text-decoration:none;"> Logout</a></button>

      </div>


    </div>
  </nav>




  <!-- {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert"
    style="padding-top:10px ;padding-bottom:10px;">
    <strong>{{ message }}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="padding: 15px;">
      <span aria-hidden="true"></span>
    </button>
  </div>
  {% endfor %}
  {% endif %} -->

  
  <div class="container" style="width: 90%;
  margin: 50px auto;
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    ">
    <style>
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
      }
    </style>
    {% for data in data %}
    <div class="card" style="width: 18rem; margin: 15px;">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center; margin-bottom:20px">{{data.name}}</h5>
        <h6 class="card-title" style="text-align: center; margin-bottom:20px">{{data.opt}}</h6>
        <h6 class="card-subtitle mb-2 text-muted">{{data.des}}</h6>
        <p class="card-text">{{data.sugg}}</p>
        <!-- <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a> -->
      </div>
    </div>
    {% endfor %}
  </div>


</body>
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo"><img src="/static/img/logo_company2.png" style="height:40px ;" alt=""></h1>

    <h2>Contact</h2>

    <address>
      5534 Somewhere In. The World 22193-10212<br>
    </address>

    <h2>Team - 48</h2>

    <ul class="nav__ul">
      <li>
        Divyansh Jain - 19BCP038
      </li>
      <li>
        Aditya Gandhi - 19BCP002
      </li>
    </ul>
  </div>


  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Company</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">About</a>
        </li>

        <li>
          <a href="#">Features</a>
        </li>

        <li>
          <a href="#">Connect with Us</a>
        </li>
      </ul>
    </li>




    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>

        <li>
          <a href="#">Terms of Use</a>
        </li>

        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  <div class="legal">
    <p>&copy; 2022. All rights reserved.</p>

    <div class="legal__links">

      <span>
        <ul class="list-inline" style="gap:8px ;display: flex;justify-content: center;align-items: center;">

          <!-- Google -->
          <a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i
              class="fab fa-google"></i></a>

          <!-- Github -->
          <a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"><i
              class="fab fa-github"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"><i
              class="fab fa-linkedin-in"></i></a>


        </ul>
      </span>
    </div>

  </div>
</footer>

</html>